<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>	

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

	

<body>

	<div id="id1">
		<h1 align="center">Recept på LCHF köttbullar!</h1>
		<a href="http://www.google.com" title="köttbullar" target="_blank"><img src="kottbullar.jpg" alt="köttbullar" class="center"></a>
		<h2 align="center">Ingredienser:</h2> 
		<p></p>
		<p align="center">1 kg blandfärs</p>
		<p align="center">2 gula lökar</p>
		<p align="center">1 äggula</p>
		<p align="center">2 msk pofiber</p>
		<p align="center">2 dl vispgrädde</p>
		<p align="center">2 msk dijonsenap</p>
		<p align="center">2 msk koncentrerad kalvfond</p>
		<p align="center">2 tsk salt</p>
		<p align="center">2 krm vitpeppar</p>
		<p align="center">Låt pofiber svälla med grädde och köttbuljong.<br>
						Mixa löken fint, gärna i matberedare med kniv.<br>
						Blanda sedan i alla ingredienserna och forma köttbullarna!<br>
						Stek köttbullarna på medelhög värme med smör i omgångar!</p>
		

	</div>


</body>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/k1.jpg" style="width:30%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/k2.jpg" style="width:30%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/k3.jpg" style="width:30%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</html>